# Offline_Wallet_Android_Application

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shikhar420/mobilepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shikhar420/mobilepay/: AccountActivity.java  AllOptionsActivity.java  BankSelectActivity.java  BluetoothConnectionService.java  DeviceListAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainBluetoothActivity.java  MobileVerificationActivity.java  OTPActivity.java  ProfileActivity.java  QRChoiceActivity.java  QRScannerActivity.java  QRScannerSenderActivity.java  QR_money_transfer_by_sender.java  Recivers_qr.java  SendMoneyToAccountActivity.java  WalletActivity.java  fFetchingAccountInfoActivity.java
app/src/main/res/drawable/: ic_account_balance_wallet_darkgray_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lock_outline_white_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_all_options.xml  activity_bank_select.xml  activity_f_fetching_account_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_bluetooth.xml  activity_mobile_verification.xml  activity_otp.xml  activity_profile.xml  activity_qr_money_transfer_by_sender.xml  activity_qrchoice.xml  activity_qrscanner.xml  activity_qrscanner_sender.xml  activity_recivers_qr.xml  activity_send_money_to_account.xml  activity_send_money_via_bluetooth.xml  activity_wallet.xml  customer_id_input.xml  device_adaptor_view.xml  money_transfer_success.xml  set_pattern_lock.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/shikhar420/mobilepay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
