<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context="com.example.shikhar420.mobilepay.BankSelectActivity">

    <TextView
        android:id="@+id/textView_selectbank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Select Bank"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="bankselectOnClick"/>

    <TextView
        android:id="@+id/textView_allbank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="ALL BANKS"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listview_banklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true" />

</LinearLayout>
