<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryLight"
    tools:context="com.example.shikhar420.mobilepay.MobileVerificationActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="167dp"
        android:layout_height="154dp"
        app:srcCompat="@drawable/sim" />

    <TextView
        android:id="@+id/textView_verifyMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Verify Mobile Number"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_mobileverificationdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="Enter the mobile number which is linked to your bank account. so as to fetch the account details."
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_mobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="xxx-xxx-xxxx"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_tnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="@string/mobile_verify_tnc"
        android:onClick="onclickTnC"/>

    <Button
        android:id="@+id/button_movileverifynext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="0dp"
        android:text="next"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:onClick="verifyOTP"/>
</LinearLayout>
